APP_USER=laravel

CONTAINER_PREFIX=laravel-app
NGINX_INTERNAL_PORT=80

DB_PORT=3306
DB_NAME=laravel_db
DB_USER=${APP_USER}
DB_USER_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_ALLOW_EMPTY_PASSWORD=yes

NGROK_PROTOCOL=http 
NGROK_TOKEN=
NGROK_REGION=eu

